# 环境变量配置示例
# 
# 如果你需要使用 Supabase 数据库功能（用户登录、文章管理等），
# 请在项目根目录创建 .env.local 文件并添加以下内容：

# =====================================
# Supabase 配置
# =====================================

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# =====================================
# 如何获取这些值？
# =====================================
#
# Supabase 配置：
# 1. 访问 https://supabase.com 并登录
# 2. 创建新项目或打开现有项目
# 3. 点击左侧菜单的 Settings（设置）
# 4. 选择 API 标签
# 5. 复制以下信息：
#    - Project URL → NEXT_PUBLIC_SUPABASE_URL
#    - anon public key → NEXT_PUBLIC_SUPABASE_ANON_KEY
#    - service_role secret → SUPABASE_SERVICE_ROLE_KEY
#
# ⚠️ 重要提示：
# - service_role 密钥具有完全数据库权限，请勿泄露
# - .env.local 文件不会被提交到 Git（已在 .gitignore 中）
# - 在部署到生产环境时，需要在部署平台设置这些环境变量

# =====================================
# 创建 .env.local 文件的步骤
# =====================================
#
# 在 PowerShell 中执行：
# 
# cd D:\blog\nextjs-blog
# New-Item -ItemType File -Name .env.local
# notepad .env.local
#
# 然后复制上面的配置并填写实际值

# =====================================
# 测试配置是否正确
# =====================================
#
# 1. 保存 .env.local 文件
# 2. 重启开发服务器（如果正在运行）
# 3. 访问 http://localhost:3000
# 4. 打开浏览器控制台（F12）
# 5. 如果没有 Supabase 相关错误，说明配置成功

# =====================================
# 无 Supabase 时可用的功能
# =====================================
#
# 即使不配置 Supabase，以下功能仍然可用：
# ✅ 浏览首页
# ✅ 查看文章列表（示例数据）
# ✅ 阅读文章详情
# ✅ 搜索文章
# ✅ 标签筛选
# ✅ 深色模式切换
# ✅ 响应式设计测试
#
# 需要 Supabase 才能使用的功能：
# ❌ 用户注册/登录
# ❌ 创建/编辑/删除文章
# ❌ 收藏文章
# ❌ 发表评论
# ❌ 数据持久化


